{
  "name": "@openadmin/api",
  "version": "1.0.0",
  "description": "OpenAdmin NestJS API",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "dev:db": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/throttler": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "axios": "^1.7.0",
    "bcrypt": "^6.0.0",
    "better-auth": "1.5.4",
    "cache-manager": "^7.2.8",
    "casl": "^1.1.0",
    "ioredis": "^5.10.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.17",
    "@types/passport-jwt": "^4.0.0",
    "eslint": "^9.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
